{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "uv run --no-project python -c \"import os, subprocess, sys; root = os.environ.get('CLAUDE_PROJECT_DIR', ''); runner = root + '/.pskill/pskill.py'; arguments = ['uv', 'run', runner, 'hook', 'stop', '--harness', 'claude-code']; sys.exit(subprocess.call(arguments) if os.path.isfile(runner) else 0)\""
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|resume|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "uv run --no-project python -c \"import os, subprocess, sys; root = os.environ.get('CLAUDE_PROJECT_DIR', ''); runner = root + '/.pskill/pskill.py'; arguments = ['uv', 'run', runner, 'hook', 'session-start', '--harness', 'claude-code']; sys.exit(subprocess.call(arguments) if os.path.isfile(runner) else 0)\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(uv run .pskill/pskill.py *)"
    ]
  }
}
